{
  "name": "smartlist",
  "version": "0.6.8",
  "private": true,
  "dependencies": {
    "@types/spotify-api": "0.0.2",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "npm-run-all": "^4.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^4.0.2",
    "typescript": "^3.7.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/mongodb": "^3.3.16",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "scripts": {
    "postinstall": "run-p install:api install:web install:native",
    "install:api": "cd api && npm install",
    "install:web": "cd web && npm install",
    "install:native": "cd native && npm install",
    "start": "npm run start:api",
    "start:api": "npm run start --prefix api",
    "start:web": "npm run start --prefix web",
    "dev": "run-p dev:api dev:web",
    "dev:api": "npm run dev --prefix api",
    "dev:web": "npm run start --prefix web",
    "build": "run-p build:api build:web",
    "build:api": "cd api && npm run build",
    "build:web": "cd web && npm run build",
    "dbupgrade": "cd api && npm run dbupgrade",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "10.15.x",
    "npm": "6.4.x"
  }
}
