{
    "extends": [
        "../.eslintrc.json",
        "@react-native-community"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-multi-spaces": 1,
        
        "prettier/prettier": 0,

        "react-hooks/exhaustive-deps": 1
    }
}